﻿CREATE Table Automobili(
	AutoId INT IDENTITY(1,1) PRIMARY KEY,
	AutoProizvodjac NVARCHAR(80) NOT NULL,
	AutoModel NVARCHAR(80) NOT NULL,
	AutoGod INT NOT NULL,
	AutoKub INT NOT NULL,
	AutoBoja NVARCHAR(80) NOT NULL,
	AutoTipId INT NOT NULL,
	FOREIGN KEY(AutoTipId) REFERENCES dbo.TipMotora(TipId)
)